<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VehicleStorage.Application</AssemblyName>
    <RootNamespace>VehicleStorage.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <ProjectReference Include="..\VehicleStorage.Domain\VehicleStorage.Domain.csproj" />
  </ItemGroup>
</Project>
