<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VehicleStorage.Application</AssemblyName>
    <RootNamespace>VehicleStorage.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
   <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
   <PackageReference Include="Microsoft.AspNetCore.Http" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" />
   <PackageReference Include="Serilog.Extensions.Logging" />
    <ProjectReference Include="..\VehicleStorage.Domain\VehicleStorage.Domain.csproj" />
  </ItemGroup>
</Project>
