# Vehicle-Storage

./: .editorconfig  Directory.Packages.props  README.md  VehicleStorage.sln
src/VehicleStorage.Angular/: README.md  angular.json  package-lock.json  package.json
src/VehicleStorage.Angular/src/: index.html  styles.css
src/VehicleStorage.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  color.service.ts  product.service.ts
src/VehicleStorage.Angular/src/app/first-page/: first-page.component.css  first-page.component.html  first-page.component.ts
src/VehicleStorage.Angular/src/app/layout/: layout.module.ts
src/VehicleStorage.Angular/src/app/layout/first-layout/: first-layout.component.spec.ts  first-layout.component.ts
src/VehicleStorage.Angular/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
src/VehicleStorage.Angular/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/VehicleStorage.Angular/src/app/layout/second-layout/: second-layout.component.css  second-layout.component.html  second-layout.component.ts
src/VehicleStorage.Angular/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html
src/VehicleStorage.Angular/src/app/models/: car-dto.model.ts  car.model.ts  colour-dto.model.ts  colour.model.ts  headlight-dto.model.ts  product.ts  vehicle-dto.model.ts  vehicle.model.ts
src/VehicleStorage.Angular/src/app/models/enums/: headlight-status.enum.ts
src/VehicleStorage.Angular/src/app/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
src/VehicleStorage.Angular/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
src/VehicleStorage.Angular/src/app/second-page/: second-page.component.css  second-page.component.html  second-page.component.ts
src/VehicleStorage.Application/: DependencyInjection.cs  VehicleStorage.Application.csproj
src/VehicleStorage.Application/Common/: BaseService.cs  IService.cs  IServiceForVehicle.cs  VehicleBaseService.cs
src/VehicleStorage.Application/Dtos/: CarDto.cs  ColoursDto.cs  HeadlightDto.cs  MappingProfile.cs  VehicleDto.cs
src/VehicleStorage.Application/Interfaces/: IStorageDbContext.cs
src/VehicleStorage.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/VehicleStorage.Application/Services/: BoatService.cs  BusService.cs  CarService.cs  ColourService.cs  VehicleService.cs
src/VehicleStorage.Application/Services/Interfaces/: IBoatService.cs  IBusService.cs  ICarService.cs  IColourService.cs  IVehicleService.cs
src/VehicleStorage.Domain/: VehicleStorage.Domain.csproj
src/VehicleStorage.Domain/Common/: BaseEntity.cs  IEntity.cs  IRepository.cs  IRepositoryForVehicle.cs  IUnitOfWork.cs  IVehicle.cs
src/VehicleStorage.Domain/Entities/: Boat.cs  Bus.cs  Car.cs  Color.cs  Colour.cs  Vehicle.cs
src/VehicleStorage.Domain/Enums/: HeadlightStatus.cs
src/VehicleStorage.Domain/Repositories/: IBoatRepository.cs  IBusRepository.cs  ICarRepository.cs  IColourRepository.cs  IVehicleRepository.cs
src/VehicleStorage.Dto/: Class1.cs  VehicleStorage.Dto.csproj
src/VehicleStorage.Infrastructure/: DbInit.cs  DependencyInjection.cs  StorageDbContext.cs  VehicleStorage.Infrastructure.csproj
src/VehicleStorage.Infrastructure/Common/: BaseRepository.cs  ISeeder.cs  UnitOfWork.cs  VehicleBaseRepository.cs  VehicleConfiguration.cs
src/VehicleStorage.Infrastructure/Configurations/: BoatConfigration.cs  BusConfigration.cs  CarConfigration.cs  ColourConfigration.cs  VehicleConfigration.cs
src/VehicleStorage.Infrastructure/Migrations/: 20240827093334_InitialCreate.Designer.cs  20240827093334_InitialCreate.cs  20240827192919_InitialCreate.Designer.cs  StorageDbContextModelSnapshot.cs
src/VehicleStorage.Infrastructure/Repositories/: BoatRepository.cs  BusRepository.cs  CarRepository.cs  ColourRepository.cs  VehicleRepository.cs
src/VehicleStorage.Infrastructure/Seeders/: BoatSeeder.cs  BusSeeder.cs  CarSeeder.cs  ColourSeeder.cs  VehicleSeeder.cs
src/VehicleStorage.WebApi/: DependencyInjection.cs  Program.cs  VehicleStorage.WebApi.csproj  VehicleStorage.WebApi.http  appsettings.Development.json  appsettings.json  vehicleStorage.db  vehicleStorage.db-shm  vehicleStorage.db-wal
src/VehicleStorage.WebApi/Controllers/: AppController.cs  BoatController.cs  BusController.cs  CarController.cs  ColourController.cs  VehicleController.cs
src/VehicleStorage.WebApi/Properties/: launchSettings.json
